#state{
  font-weight: bold;
  font-family:Times New Roman ;
  font-size: 45px;
  text-shadow: 2px 1px lightblue;
  text-align: center;
}
#tag{
  font-size: 25px;
  color: darkblue;
  text-decoration: underline;
  text-align: center;
}
p{
  font-family: Arial;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}
.gallery{
  margin: 35px;
  border: 1px solid #ffffff;
  float: left;
  width: 280px;
  text-align: center;
  display: block;
}
.gallery img{
  width: 100%;
  height: 200px;
  display: block;
  width: 100%;
  float: left;
}
.desc{
  padding: 20px;
  text-align: center;
  font-weight: bold;
}
.container .gallery .box{
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.container .gallery .box img{
  transition: transform 1s;
  animation-play-state: slide-out-up;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.container .gallery:hover .box img{
  transform: scale(1.2);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.prev{
    font-size: 20px;
}

button, button::after {
  width: 170px;
  height: 30px;
  font-size: 36px;
  font-family: 'Bebas Neue', cursive;
  background: linear-gradient(45deg, transparent 5%, #FFFF00 5%);
  border: 0;
  color: #FFFFFF;
  letter-spacing: 3px;
  line-height: 30px;
  box-shadow: 6px 0px 0px #FF0000;
  outline: transparent;
  position: relative;
}

button::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'PREVIOUS';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #FFFF00 3%, #00E6F6 5%, #FF0000 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #800000;
  clip-path: var(--slice-0);
}

button:hover::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media(min-width: 992px){
#state{
  font-size: 40px;
}
#tag{
  font-size: 23px;
}
p{
  font-size: 18px;
}
.gallery{
  margin: 35px;
  width: 280px;
  text-align: center;
}
.gallery img{
  height: 200px;
}
.desc{
  padding: 20px;
}
.wrapper{
  width: 100%;
  padding: 0px;
  margin: 0px;
}
}

@media(min-width: 768px) and (max-width: 991px){
#state{
  font-size: 38px;
}
#tag{
  font-size: 21px;
}
p{
  font-size: 17px;
}
.gallery{
  margin: 35px;
  width: 270px;
  text-align: center;
}
.gallery img{
  height: 190px;
}
.desc{
  padding: 19px;
}
.wrapper{
  width: 100%;
  padding: 0px;
  margin: 0px;
}
}

@media(min-width: 575px) and (max-width: 767px){
#state{
  font-size: 36px;
}
#tag{
  font-size: 20px;
}
p{
  font-size: 16px;
}
.gallery{
  margin: 35px;
  width: 250px;
  text-align: center;
}
.gallery img{
  height: 170px;
}
.desc{
  padding: 18px;
}
.wrapper{
  width: 100%;
  padding: 0px;
  margin: 0px;
}
}

@media(min-width: 480px) and (max-width: 574px){
#state{
  font-size: 36px;
}
#tag{
  font-size: 20px;
}
p{
  font-size: 16px;
}
.gallery{
  margin: 35px;
  width: 250px;
  text-align: center;
}
.gallery img{
  height: 170px;
}
.desc{
  padding: 18px;
}
.wrapper{
  width: 100%;
  padding: 0px;
  margin: 0px;
}
}

@media(min-width: 320px) and (max-width: 479px){
#state{
  font-size: 34px;
}
#tag{
  font-size: 18px;
}
p{
  font-size: 15px;
}
.gallery{
  margin: 35px;
  width: 230px;
  text-align: center;
}
.gallery img{
  height: 160px;
}
.desc{
  padding: 16px;
}
.wrapper{
  width: 100%;
  padding: 0px;
  margin: 0px;
}
}

@media(max-width: 319px){
#state{
  font-size: 33px;
}
#tag{
  font-size: 17px;
}
p{
  font-size: 15px;
}
.gallery{
  margin: 35px;
  width: 220px;
  text-align: center;
}
.gallery img{
  height: 150px;
}
.desc{
  padding: 15px;
}
.wrapper{
  width: 100%;
  padding: 0px;
  margin: 0px;
}
}

